<!doctype html>
<html ng-app="app" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0">
    <title>Dict Test</title>
    <!--<base href="/">-->
</head>
<body>
    <div class="main container" ui-view="body"></div>
    <script type="text/javascript" src="js/env.js"></script>
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</html>